ÀÄMedidorPrecipitador_V01
   ÀÄMAIN  0/1128  Ram=4
      ÃÄ??0??
      ÃÄlcd_init  0/82  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_enviar  0/66  Ram=3
      ³  ³  ÀÄlcd_leer  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_enviar  0/66  Ram=3
      ³  ³  ÀÄlcd_leer  0/44  Ram=1
      ³  ÃÄlcd_enviar  0/66  Ram=3
      ³  ³  ÀÄlcd_leer  0/44  Ram=1
      ³  ÃÄlcd_enviar  0/66  Ram=3
      ³  ³  ÀÄlcd_leer  0/44  Ram=1
      ³  ÀÄlcd_enviar  0/66  Ram=3
      ³     ÀÄlcd_leer  0/44  Ram=1
      ÃÄlcd_enviar  0/66  Ram=3
      ³  ÀÄlcd_leer  0/44  Ram=1
      ÃÄlcd_gotoxy  0/102  Ram=4
      ³  ÀÄlcd_enviar  0/66  Ram=3
      ³     ÀÄlcd_leer  0/44  Ram=1
      ÃÄ@PSTRINGC_85  0/32  Ram=2
      ³  ÀÄlcd_putc  0/94  Ram=1
      ³     ÃÄlcd_enviar  0/66  Ram=3
      ³     ³  ÀÄlcd_leer  0/44  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/102  Ram=4
      ³     ³  ÀÄlcd_enviar  0/66  Ram=3
      ³     ³     ÀÄlcd_leer  0/44  Ram=1
      ³     ÃÄlcd_gotoxy  0/102  Ram=4
      ³     ³  ÀÄlcd_enviar  0/66  Ram=3
      ³     ³     ÀÄlcd_leer  0/44  Ram=1
      ³     ÃÄlcd_enviar  0/66  Ram=3
      ³     ³  ÀÄlcd_leer  0/44  Ram=1
      ³     ÀÄlcd_enviar  0/66  Ram=3
      ³        ÀÄlcd_leer  0/44  Ram=1
      ÃÄlcd_gotoxy  0/102  Ram=4
      ³  ÀÄlcd_enviar  0/66  Ram=3
      ³     ÀÄlcd_leer  0/44  Ram=1
      ÃÄ@PSTRINGC_85  0/32  Ram=2
      ³  ÀÄlcd_putc  0/94  Ram=1
      ³     ÃÄlcd_enviar  0/66  Ram=3
      ³     ³  ÀÄlcd_leer  0/44  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/102  Ram=4
      ³     ³  ÀÄlcd_enviar  0/66  Ram=3
      ³     ³     ÀÄlcd_leer  0/44  Ram=1
      ³     ÃÄlcd_gotoxy  0/102  Ram=4
      ³     ³  ÀÄlcd_enviar  0/66  Ram=3
      ³     ³     ÀÄlcd_leer  0/44  Ram=1
      ³     ÃÄlcd_enviar  0/66  Ram=3
      ³     ³  ÀÄlcd_leer  0/44  Ram=1
      ³     ÀÄlcd_enviar  0/66  Ram=3
      ³        ÀÄlcd_leer  0/44  Ram=1
      ÃÄlcd_gotoxy  0/102  Ram=4
      ³  ÀÄlcd_enviar  0/66  Ram=3
      ³     ÀÄlcd_leer  0/44  Ram=1
      ÃÄ@PSTRINGC_85  0/32  Ram=2
      ³  ÀÄlcd_putc  0/94  Ram=1
      ³     ÃÄlcd_enviar  0/66  Ram=3
      ³     ³  ÀÄlcd_leer  0/44  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/102  Ram=4
      ³     ³  ÀÄlcd_enviar  0/66  Ram=3
      ³     ³     ÀÄlcd_leer  0/44  Ram=1
      ³     ÃÄlcd_gotoxy  0/102  Ram=4
      ³     ³  ÀÄlcd_enviar  0/66  Ram=3
      ³     ³     ÀÄlcd_leer  0/44  Ram=1
      ³     ÃÄlcd_enviar  0/66  Ram=3
      ³     ³  ÀÄlcd_leer  0/44  Ram=1
      ³     ÀÄlcd_enviar  0/66  Ram=3
      ³        ÀÄlcd_leer  0/44  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_enviar  0/66  Ram=3
      ³  ÀÄlcd_leer  0/44  Ram=1
      ÃÄlcd_gotoxy  0/102  Ram=4
      ³  ÀÄlcd_enviar  0/66  Ram=3
      ³     ÀÄlcd_leer  0/44  Ram=1
      ÃÄ@PSTRINGC_85  0/32  Ram=2
      ³  ÀÄlcd_putc  0/94  Ram=1
      ³     ÃÄlcd_enviar  0/66  Ram=3
      ³     ³  ÀÄlcd_leer  0/44  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/102  Ram=4
      ³     ³  ÀÄlcd_enviar  0/66  Ram=3
      ³     ³     ÀÄlcd_leer  0/44  Ram=1
      ³     ÃÄlcd_gotoxy  0/102  Ram=4
      ³     ³  ÀÄlcd_enviar  0/66  Ram=3
      ³     ³     ÀÄlcd_leer  0/44  Ram=1
      ³     ÃÄlcd_enviar  0/66  Ram=3
      ³     ³  ÀÄlcd_leer  0/44  Ram=1
      ³     ÀÄlcd_enviar  0/66  Ram=3
      ³        ÀÄlcd_leer  0/44  Ram=1
      ÃÄlcd_gotoxy  0/102  Ram=4
      ³  ÀÄlcd_enviar  0/66  Ram=3
      ³     ÀÄlcd_leer  0/44  Ram=1
      ÃÄ@PSTRINGC_85  0/32  Ram=2
      ³  ÀÄlcd_putc  0/94  Ram=1
      ³     ÃÄlcd_enviar  0/66  Ram=3
      ³     ³  ÀÄlcd_leer  0/44  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/102  Ram=4
      ³     ³  ÀÄlcd_enviar  0/66  Ram=3
      ³     ³     ÀÄlcd_leer  0/44  Ram=1
      ³     ÃÄlcd_gotoxy  0/102  Ram=4
      ³     ³  ÀÄlcd_enviar  0/66  Ram=3
      ³     ³     ÀÄlcd_leer  0/44  Ram=1
      ³     ÃÄlcd_enviar  0/66  Ram=3
      ³     ³  ÀÄlcd_leer  0/44  Ram=1
      ³     ÀÄlcd_enviar  0/66  Ram=3
      ³        ÀÄlcd_leer  0/44  Ram=1
      ÃÄlcd_gotoxy  0/102  Ram=4
      ³  ÀÄlcd_enviar  0/66  Ram=3
      ³     ÀÄlcd_leer  0/44  Ram=1
      ÃÄ@PSTRINGC_85  0/32  Ram=2
      ³  ÀÄlcd_putc  0/94  Ram=1
      ³     ÃÄlcd_enviar  0/66  Ram=3
      ³     ³  ÀÄlcd_leer  0/44  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/102  Ram=4
      ³     ³  ÀÄlcd_enviar  0/66  Ram=3
      ³     ³     ÀÄlcd_leer  0/44  Ram=1
      ³     ÃÄlcd_gotoxy  0/102  Ram=4
      ³     ³  ÀÄlcd_enviar  0/66  Ram=3
      ³     ³     ÀÄlcd_leer  0/44  Ram=1
      ³     ÃÄlcd_enviar  0/66  Ram=3
      ³     ³  ÀÄlcd_leer  0/44  Ram=1
      ³     ÀÄlcd_enviar  0/66  Ram=3
      ³        ÀÄlcd_leer  0/44  Ram=1
      ÃÄlcd_gotoxy  0/102  Ram=4
      ³  ÀÄlcd_enviar  0/66  Ram=3
      ³     ÀÄlcd_leer  0/44  Ram=1
      ÃÄ@PSTRINGC_85  0/32  Ram=2
      ³  ÀÄlcd_putc  0/94  Ram=1
      ³     ÃÄlcd_enviar  0/66  Ram=3
      ³     ³  ÀÄlcd_leer  0/44  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/102  Ram=4
      ³     ³  ÀÄlcd_enviar  0/66  Ram=3
      ³     ³     ÀÄlcd_leer  0/44  Ram=1
      ³     ÃÄlcd_gotoxy  0/102  Ram=4
      ³     ³  ÀÄlcd_enviar  0/66  Ram=3
      ³     ³     ÀÄlcd_leer  0/44  Ram=1
      ³     ÃÄlcd_enviar  0/66  Ram=3
      ³     ³  ÀÄlcd_leer  0/44  Ram=1
      ³     ÀÄlcd_enviar  0/66  Ram=3
      ³        ÀÄlcd_leer  0/44  Ram=1
      ÃÄsensores  0/56  Ram=3
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@ADDFF  0/618  Ram=16
      ÃÄ@DIVFF  0/346  Ram=14
      ÃÄ@FLT  0/120  Ram=10
      ÃÄ@ADDFF  0/618  Ram=16
      ÃÄ@DIVFF  0/346  Ram=14
      ÃÄsensores  0/56  Ram=3
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄ@DIVFF  0/346  Ram=14
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄlcd_gotoxy  0/102  Ram=4
      ³  ÀÄlcd_enviar  0/66  Ram=3
      ³     ÀÄlcd_leer  0/44  Ram=1
      ÃÄ@PSTRINGC_85  0/32  Ram=2
      ³  ÀÄlcd_putc  0/94  Ram=1
      ³     ÃÄlcd_enviar  0/66  Ram=3
      ³     ³  ÀÄlcd_leer  0/44  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/102  Ram=4
      ³     ³  ÀÄlcd_enviar  0/66  Ram=3
      ³     ³     ÀÄlcd_leer  0/44  Ram=1
      ³     ÃÄlcd_gotoxy  0/102  Ram=4
      ³     ³  ÀÄlcd_enviar  0/66  Ram=3
      ³     ³     ÀÄlcd_leer  0/44  Ram=1
      ³     ÃÄlcd_enviar  0/66  Ram=3
      ³     ³  ÀÄlcd_leer  0/44  Ram=1
      ³     ÀÄlcd_enviar  0/66  Ram=3
      ³        ÀÄlcd_leer  0/44  Ram=1
      ÃÄlcd_gotoxy  0/102  Ram=4
      ³  ÀÄlcd_enviar  0/66  Ram=3
      ³     ÀÄlcd_leer  0/44  Ram=1
      ÃÄlcd_putc  0/94  Ram=1
      ³  ÃÄlcd_enviar  0/66  Ram=3
      ³  ³  ÀÄlcd_leer  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/102  Ram=4
      ³  ³  ÀÄlcd_enviar  0/66  Ram=3
      ³  ³     ÀÄlcd_leer  0/44  Ram=1
      ³  ÃÄlcd_gotoxy  0/102  Ram=4
      ³  ³  ÀÄlcd_enviar  0/66  Ram=3
      ³  ³     ÀÄlcd_leer  0/44  Ram=1
      ³  ÃÄlcd_enviar  0/66  Ram=3
      ³  ³  ÀÄlcd_leer  0/44  Ram=1
      ³  ÀÄlcd_enviar  0/66  Ram=3
      ³     ÀÄlcd_leer  0/44  Ram=1
      ÃÄ@PRINTF_L32D_85FPFPF  0/386  Ram=13
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@FTOSD  0/64  Ram=5
      ³  ÃÄ@DIV3232  0/122  Ram=13
      ³  ÃÄlcd_putc  0/94  Ram=1
      ³  ³  ÃÄlcd_enviar  0/66  Ram=3
      ³  ³  ³  ÀÄlcd_leer  0/44  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/102  Ram=4
      ³  ³  ³  ÀÄlcd_enviar  0/66  Ram=3
      ³  ³  ³     ÀÄlcd_leer  0/44  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/102  Ram=4
      ³  ³  ³  ÀÄlcd_enviar  0/66  Ram=3
      ³  ³  ³     ÀÄlcd_leer  0/44  Ram=1
      ³  ³  ÃÄlcd_enviar  0/66  Ram=3
      ³  ³  ³  ÀÄlcd_leer  0/44  Ram=1
      ³  ³  ÀÄlcd_enviar  0/66  Ram=3
      ³  ³     ÀÄlcd_leer  0/44  Ram=1
      ³  ÃÄlcd_putc  0/94  Ram=1
      ³  ³  ÃÄlcd_enviar  0/66  Ram=3
      ³  ³  ³  ÀÄlcd_leer  0/44  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/102  Ram=4
      ³  ³  ³  ÀÄlcd_enviar  0/66  Ram=3
      ³  ³  ³     ÀÄlcd_leer  0/44  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/102  Ram=4
      ³  ³  ³  ÀÄlcd_enviar  0/66  Ram=3
      ³  ³  ³     ÀÄlcd_leer  0/44  Ram=1
      ³  ³  ÃÄlcd_enviar  0/66  Ram=3
      ³  ³  ³  ÀÄlcd_leer  0/44  Ram=1
      ³  ³  ÀÄlcd_enviar  0/66  Ram=3
      ³  ³     ÀÄlcd_leer  0/44  Ram=1
      ³  ÃÄlcd_putc  0/94  Ram=1
      ³  ³  ÃÄlcd_enviar  0/66  Ram=3
      ³  ³  ³  ÀÄlcd_leer  0/44  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/102  Ram=4
      ³  ³  ³  ÀÄlcd_enviar  0/66  Ram=3
      ³  ³  ³     ÀÄlcd_leer  0/44  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/102  Ram=4
      ³  ³  ³  ÀÄlcd_enviar  0/66  Ram=3
      ³  ³  ³     ÀÄlcd_leer  0/44  Ram=1
      ³  ³  ÃÄlcd_enviar  0/66  Ram=3
      ³  ³  ³  ÀÄlcd_leer  0/44  Ram=1
      ³  ³  ÀÄlcd_enviar  0/66  Ram=3
      ³  ³     ÀÄlcd_leer  0/44  Ram=1
      ³  ÃÄlcd_putc  0/94  Ram=1
      ³  ³  ÃÄlcd_enviar  0/66  Ram=3
      ³  ³  ³  ÀÄlcd_leer  0/44  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/102  Ram=4
      ³  ³  ³  ÀÄlcd_enviar  0/66  Ram=3
      ³  ³  ³     ÀÄlcd_leer  0/44  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/102  Ram=4
      ³  ³  ³  ÀÄlcd_enviar  0/66  Ram=3
      ³  ³  ³     ÀÄlcd_leer  0/44  Ram=1
      ³  ³  ÃÄlcd_enviar  0/66  Ram=3
      ³  ³  ³  ÀÄlcd_leer  0/44  Ram=1
      ³  ³  ÀÄlcd_enviar  0/66  Ram=3
      ³  ³     ÀÄlcd_leer  0/44  Ram=1
      ³  ÀÄ@DIV3232  0/122  Ram=13
      ÃÄlcd_putc  0/94  Ram=1
      ³  ÃÄlcd_enviar  0/66  Ram=3
      ³  ³  ÀÄlcd_leer  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/102  Ram=4
      ³  ³  ÀÄlcd_enviar  0/66  Ram=3
      ³  ³     ÀÄlcd_leer  0/44  Ram=1
      ³  ÃÄlcd_gotoxy  0/102  Ram=4
      ³  ³  ÀÄlcd_enviar  0/66  Ram=3
      ³  ³     ÀÄlcd_leer  0/44  Ram=1
      ³  ÃÄlcd_enviar  0/66  Ram=3
      ³  ³  ÀÄlcd_leer  0/44  Ram=1
      ³  ÀÄlcd_enviar  0/66  Ram=3
      ³     ÀÄlcd_leer  0/44  Ram=1
      ÃÄlcd_putc  0/94  Ram=1
      ³  ÃÄlcd_enviar  0/66  Ram=3
      ³  ³  ÀÄlcd_leer  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/102  Ram=4
      ³  ³  ÀÄlcd_enviar  0/66  Ram=3
      ³  ³     ÀÄlcd_leer  0/44  Ram=1
      ³  ÃÄlcd_gotoxy  0/102  Ram=4
      ³  ³  ÀÄlcd_enviar  0/66  Ram=3
      ³  ³     ÀÄlcd_leer  0/44  Ram=1
      ³  ÃÄlcd_enviar  0/66  Ram=3
      ³  ³  ÀÄlcd_leer  0/44  Ram=1
      ³  ÀÄlcd_enviar  0/66  Ram=3
      ³     ÀÄlcd_leer  0/44  Ram=1
      ÃÄlcd_putc  0/94  Ram=1
      ³  ÃÄlcd_enviar  0/66  Ram=3
      ³  ³  ÀÄlcd_leer  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/102  Ram=4
      ³  ³  ÀÄlcd_enviar  0/66  Ram=3
      ³  ³     ÀÄlcd_leer  0/44  Ram=1
      ³  ÃÄlcd_gotoxy  0/102  Ram=4
      ³  ³  ÀÄlcd_enviar  0/66  Ram=3
      ³  ³     ÀÄlcd_leer  0/44  Ram=1
      ³  ÃÄlcd_enviar  0/66  Ram=3
      ³  ³  ÀÄlcd_leer  0/44  Ram=1
      ³  ÀÄlcd_enviar  0/66  Ram=3
      ³     ÀÄlcd_leer  0/44  Ram=1
      ÃÄlcd_gotoxy  0/102  Ram=4
      ³  ÀÄlcd_enviar  0/66  Ram=3
      ³     ÀÄlcd_leer  0/44  Ram=1
      ÃÄ@PSTRINGC_85  0/32  Ram=2
      ³  ÀÄlcd_putc  0/94  Ram=1
      ³     ÃÄlcd_enviar  0/66  Ram=3
      ³     ³  ÀÄlcd_leer  0/44  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/102  Ram=4
      ³     ³  ÀÄlcd_enviar  0/66  Ram=3
      ³     ³     ÀÄlcd_leer  0/44  Ram=1
      ³     ÃÄlcd_gotoxy  0/102  Ram=4
      ³     ³  ÀÄlcd_enviar  0/66  Ram=3
      ³     ³     ÀÄlcd_leer  0/44  Ram=1
      ³     ÃÄlcd_enviar  0/66  Ram=3
      ³     ³  ÀÄlcd_leer  0/44  Ram=1
      ³     ÀÄlcd_enviar  0/66  Ram=3
      ³        ÀÄlcd_leer  0/44  Ram=1
      ÃÄlcd_gotoxy  0/102  Ram=4
      ³  ÀÄlcd_enviar  0/66  Ram=3
      ³     ÀÄlcd_leer  0/44  Ram=1
      ÃÄlcd_putc  0/94  Ram=1
      ³  ÃÄlcd_enviar  0/66  Ram=3
      ³  ³  ÀÄlcd_leer  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/102  Ram=4
      ³  ³  ÀÄlcd_enviar  0/66  Ram=3
      ³  ³     ÀÄlcd_leer  0/44  Ram=1
      ³  ÃÄlcd_gotoxy  0/102  Ram=4
      ³  ³  ÀÄlcd_enviar  0/66  Ram=3
      ³  ³     ÀÄlcd_leer  0/44  Ram=1
      ³  ÃÄlcd_enviar  0/66  Ram=3
      ³  ³  ÀÄlcd_leer  0/44  Ram=1
      ³  ÀÄlcd_enviar  0/66  Ram=3
      ³     ÀÄlcd_leer  0/44  Ram=1
      ÃÄ@PRINTF_L32D_85FPFPF  0/386  Ram=13
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@FTOSD  0/64  Ram=5
      ³  ÃÄ@DIV3232  0/122  Ram=13
      ³  ÃÄlcd_putc  0/94  Ram=1
      ³  ³  ÃÄlcd_enviar  0/66  Ram=3
      ³  ³  ³  ÀÄlcd_leer  0/44  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/102  Ram=4
      ³  ³  ³  ÀÄlcd_enviar  0/66  Ram=3
      ³  ³  ³     ÀÄlcd_leer  0/44  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/102  Ram=4
      ³  ³  ³  ÀÄlcd_enviar  0/66  Ram=3
      ³  ³  ³     ÀÄlcd_leer  0/44  Ram=1
      ³  ³  ÃÄlcd_enviar  0/66  Ram=3
      ³  ³  ³  ÀÄlcd_leer  0/44  Ram=1
      ³  ³  ÀÄlcd_enviar  0/66  Ram=3
      ³  ³     ÀÄlcd_leer  0/44  Ram=1
      ³  ÃÄlcd_putc  0/94  Ram=1
      ³  ³  ÃÄlcd_enviar  0/66  Ram=3
      ³  ³  ³  ÀÄlcd_leer  0/44  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/102  Ram=4
      ³  ³  ³  ÀÄlcd_enviar  0/66  Ram=3
      ³  ³  ³     ÀÄlcd_leer  0/44  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/102  Ram=4
      ³  ³  ³  ÀÄlcd_enviar  0/66  Ram=3
      ³  ³  ³     ÀÄlcd_leer  0/44  Ram=1
      ³  ³  ÃÄlcd_enviar  0/66  Ram=3
      ³  ³  ³  ÀÄlcd_leer  0/44  Ram=1
      ³  ³  ÀÄlcd_enviar  0/66  Ram=3
      ³  ³     ÀÄlcd_leer  0/44  Ram=1
      ³  ÃÄlcd_putc  0/94  Ram=1
      ³  ³  ÃÄlcd_enviar  0/66  Ram=3
      ³  ³  ³  ÀÄlcd_leer  0/44  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/102  Ram=4
      ³  ³  ³  ÀÄlcd_enviar  0/66  Ram=3
      ³  ³  ³     ÀÄlcd_leer  0/44  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/102  Ram=4
      ³  ³  ³  ÀÄlcd_enviar  0/66  Ram=3
      ³  ³  ³     ÀÄlcd_leer  0/44  Ram=1
      ³  ³  ÃÄlcd_enviar  0/66  Ram=3
      ³  ³  ³  ÀÄlcd_leer  0/44  Ram=1
      ³  ³  ÀÄlcd_enviar  0/66  Ram=3
      ³  ³     ÀÄlcd_leer  0/44  Ram=1
      ³  ÃÄlcd_putc  0/94  Ram=1
      ³  ³  ÃÄlcd_enviar  0/66  Ram=3
      ³  ³  ³  ÀÄlcd_leer  0/44  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/102  Ram=4
      ³  ³  ³  ÀÄlcd_enviar  0/66  Ram=3
      ³  ³  ³     ÀÄlcd_leer  0/44  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/102  Ram=4
      ³  ³  ³  ÀÄlcd_enviar  0/66  Ram=3
      ³  ³  ³     ÀÄlcd_leer  0/44  Ram=1
      ³  ³  ÃÄlcd_enviar  0/66  Ram=3
      ³  ³  ³  ÀÄlcd_leer  0/44  Ram=1
      ³  ³  ÀÄlcd_enviar  0/66  Ram=3
      ³  ³     ÀÄlcd_leer  0/44  Ram=1
      ³  ÀÄ@DIV3232  0/122  Ram=13
      ÃÄ@PSTRINGCN_85  0/34  Ram=3
      ³  ÀÄlcd_putc  0/94  Ram=1
      ³     ÃÄlcd_enviar  0/66  Ram=3
      ³     ³  ÀÄlcd_leer  0/44  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/102  Ram=4
      ³     ³  ÀÄlcd_enviar  0/66  Ram=3
      ³     ³     ÀÄlcd_leer  0/44  Ram=1
      ³     ÃÄlcd_gotoxy  0/102  Ram=4
      ³     ³  ÀÄlcd_enviar  0/66  Ram=3
      ³     ³     ÀÄlcd_leer  0/44  Ram=1
      ³     ÃÄlcd_enviar  0/66  Ram=3
      ³     ³  ÀÄlcd_leer  0/44  Ram=1
      ³     ÀÄlcd_enviar  0/66  Ram=3
      ³        ÀÄlcd_leer  0/44  Ram=1
      ÀÄ@delay_ms1  0/40  Ram=1
