
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Fuente_15A.EDF
Report Time   = 17:10:00
Nets          =       13
Components    =       19
Connections   =       39
Vias          =        0
Routed Length =   1425.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      100
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:00

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      33|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      33|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      17|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      11|       0|       0|       0|       0|      35|  0:00:00|  0:00:00|
|    4| Route    |       7|       0|       0|       0|       0|      36|  0:00:00|  0:00:00|
|    5| Route    |       5|       0|       0|       0|       0|      28|  0:00:00|  0:00:00|
|    6| Route    |       1|       0|       0|       0|       0|      80|  0:00:00|  0:00:00|
|    7| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    8| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:00|
|    9| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|   10| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|   11| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   12| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|   13| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|   14| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   14| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
