ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   H:\JP\Precipitador Electrostatico\Fuente Variable 24VDC-6A\Schematic\Fuente_15A.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  24/06/14
Modified: 24/06/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,19   
BR1,BRIDGE,BRIDGE,EID=2,PACKAGE=BRIDGE5
C1,ZL4700U10V,4700u,EID=3,PACKAGE=ELEC-RAD30
C2,ZL4700U10V,4700u,EID=4,PACKAGE=ELEC-RAD30
C3,ZL4700U10V,4700u,EID=5,PACKAGE=ELEC-RAD30
C4,ZL4700U10V,4700u,EID=6,PACKAGE=ELEC-RAD30
C5,ZL4700U10V,10u,EID=E,PACKAGE=ELEC-RAD20
J1,TBLOCK-I2,TBLOCK-I2,EID=1,PACKAGE=TBLOCK-I2
J2,TBLOCK-I2,TBLOCK-I2,EID=15,PACKAGE=TBLOCK-I2
Q1,2N3055,2N3055,EID=7,PACKAGE=TO3
Q2,2N3055,2N3055,EID=8,PACKAGE=TO3
Q3,2N3055,2N3055,EID=9,PACKAGE=TO3
Q4,2N3055,2N3055,EID=A,PACKAGE=TO3
R1,RES,270,EID=D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,0.47,EID=F,PACKAGE=RES90,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,0.47,EID=10,PACKAGE=RES90,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,0.47,EID=11,PACKAGE=RES90,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,0.47,EID=12,PACKAGE=RES90,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV1,3352T-1-103LF,10K,EID=C,PACKAGE=PRE-THUMB,STATE=5
U1,LM317T,LM317T,EID=B,PACKAGE=TO220,RSC=0.3

*NETLIST,11   
#00000,2
J1,PS,1
BR1,PS,AC2

#00001,2
J1,PS,2
BR1,PS,AC1

#00003,10
BR1,PS,+
C1,PS,+
C2,PS,+
C3,PS,+
C4,PS,+
Q2,PS,3
Q4,PS,3
Q3,PS,3
U1,IP,3
Q1,PS,3

#00008,7
Q1,PS,2
Q2,PS,2
Q3,PS,2
Q4,PS,2
U1,PS,2
R1,PS,2
C5,PS,+

#00009,2
Q1,PS,1
R5,PS,1

#00010,2
Q2,PS,1
R4,PS,1

#00011,2
Q3,PS,1
R3,PS,1

#00012,2
Q4,PS,1
R2,PS,1

#00013,4
U1,IP,1
RV1,PS,3
RV1,PS,2
R1,PS,1

#00016,5
R2,PS,2
R3,PS,2
R4,PS,2
R5,PS,2
J2,PS,1

GND,9,CLASS=POWER
GND,PR
J2,PS,2
C5,PS,-
RV1,PS,1
C4,PS,-
C3,PS,-
C2,PS,-
C1,PS,-
BR1,PS,-

*GATES,0    

